
	#Adds the Starting Dimension
addDimension(100)
	
	#Sets the DimensionDefinition objects for each dimension
dim0 = setDimensionDefinition(0)
dim100 = setDimensionDefinition(100)
abyssalWaste = setDimensionDefinition(50)

	#Voids the starting dimension
dim100.setChunkGeneratorType("Void")
dim100.setBiomeProviderSingle(127)

	#Sets the ChunkGenerator object for dimension 0
chunkGenerator0 = dim0.setChunkGeneratorDefinition()

	#This is the vanilla overworld ChunkGenerator.
dim0.setChunkGeneratorType("Surface")

	#Sets the generator options to 'Realistic', disabling caves, and vanilla oregen. Credit to /u/Soniop
chunkGenerator0.setGenerationOptions({"coordinateScale":175.0,"heightScale":75.0,"lowerLimitScale":512.0,"upperLimitScale":512.0,"depthNoiseScaleX":200.0,"depthNoiseScaleZ":200.0,"depthNoiseScaleExponent":0.5,"mainNoiseScaleX":165.0,"mainNoiseScaleY":106.61267,"mainNoiseScaleZ":165.0,"baseSize":8.267606,"stretchY":13.387607,"biomeDepthWeight":1.2,"biomeDepthOffset":0.2,"biomeScaleWeight":3.4084506,"biomeScaleOffset":0.0,"seaLevel":63,"useCaves":false,"useDungeons":false,"dungeonChance":7,"useStrongholds":false,"useVillages":true,"useMineShafts":true,"useTemples":true,"useMonuments":true,"useRavines":true,"useWaterLakes":true,"waterLakeChance":49,"useLavaLakes":false,"lavaLakeChance":80,"useLavaOceans":false,"fixedBiome":-1,"biomeSize":4,"riverSize":5,"dirtSize":33,"dirtCount":0,"dirtMinHeight":0,"dirtMaxHeight":256,"gravelSize":33,"gravelCount":0,"gravelMinHeight":0,"gravelMaxHeight":256,"graniteSize":33,"graniteCount":0,"graniteMinHeight":0,"graniteMaxHeight":80,"dioriteSize":33,"dioriteCount":0,"dioriteMinHeight":0,"dioriteMaxHeight":80,"andesiteSize":33,"andesiteCount":0,"andesiteMinHeight":0,"andesiteMaxHeight":80,"coalSize":17,"coalCount":0,"coalMinHeight":0,"coalMaxHeight":128,"ironSize":9,"ironCount":0,"ironMinHeight":0,"ironMaxHeight":64,"goldSize":9,"goldCount":0,"goldMinHeight":0,"goldMaxHeight":32,"redstoneSize":8,"redstoneCount":0,"redstoneMinHeight":0,"redstoneMaxHeight":16,"diamondSize":8,"diamondCount":0,"diamondMinHeight":0,"diamondMaxHeight":16,"lapisSize":7,"lapisCount":0,"lapisCenterHeight":16,"lapisSpread":16})

	#Make Overworld rivers larger
setScriptForDimension(0, "Larger_Rivers")

	#Sets Glowstone generation in Abyssal Wasteland
replacement = abyssalWaste.addBlockReplacement("Simple")
replacement.addGenerationPoint("WORLD_GENERATOR_FIRST")
replacement.setBlockToReplace("abyssalcraft:stone",1)
replacement.setReplacement("minecraft:glowstone")
replacement.setMaxHeight(255)
replacement.setMinHeight(252)
