#Adds dimensions 60 and 61
addDimension(60)
addDimension(61)

#Sets the dimension definition for dimension 60
setScriptForDimension(60, "Example_Vanilla_Biomes_Using_Custom_Light_Biome_Provider")
setScriptForDimension(61, "Example_Vanilla_Biomes_Using_Custom_Medium_Biome_Provider")

#Adds a biome printer for dimension 0
#DimensionID, Height, Width, Spacing, StartX, StartZ, Overwrite
#addBiomePrinter(0, 500, 500, 10, 0, 0, false)

#If uncommented, sets the global world info script
setGlobalWorldInfo("Example_World_Info_Global_Set_Seed")

#Sets the global portal igniter item
setPortalIgniter("minecraft:stick")

#Sets custom portals between dimensions 0-60 and 0-61.
#PortalID, DimensionID1, DimensionID2, PortalBorderBlock
setPortal(0, 0, 60, "minecraft:diamond_block")
setPortal(1, 0, 61, "minecraft:emerald_block")