# Configuration file

options {
    # How often do blue hearts Drop? (1.0 = 100 % and 0.0 means 0%)[Default: 1.00]
    D:blueDropRate=0.0

    # How often do wither bones Drop? (1.0 = 100 % and 0.0 means 0%)[Default:0.15]
    D:boneDropRate=0.0

    # How often do green hearts Drop? (1.0 = 100 % and 0.0 means 0%)[Default: 1.00]
    D:greenDropRate=0.0

    # How often do orange hearts Drop? (1.0 = 100 % and 0.0 means 0%)[Default: 1.00]
    D:orangeDropRate=0.0

    # How often do red hearts Drop? (1.0 = 100 % and 0.0 means 0%)[Default: 0.05]
    D:redDropRate=0.0
}


