# Configuration file

entitiesalwaysinfernal {
    B:EntityAbyssalZombie=false
    B:EntityAncientGolem=false
    B:EntityAntiAbyssalZombie=false
    B:EntityAntiCreeper=false
    B:EntityAntiGhoul=false
    B:EntityAntiSpider=false
    B:EntityBabySkeleton=false
    B:EntityBasalz=false
    B:EntityBlitz=false
    B:EntityBlueSlime=false
    B:EntityCaveSpider=false
    B:EntityCrazyZombie=false
    B:EntityCreeper=false
    B:EntityDemonPig=false
    B:EntityDemonSheep=false
    B:EntityDepthsGhoul=false
    B:EntityDragonMinion=false
    B:EntityDreadgolem=false
    B:EntityDreadguard=false
    B:EntityEnderman=false
    B:EntityEvilChicken=false
    B:EntityEvilCow=false
    B:EntityEvilSheep=false
    B:EntityEvilpig=false
    B:EntityGatekeeperMinion=false
    B:EntityLesserShoggoth=false
    B:EntityPigZombie=false
    B:EntityShadowCreature=false
    B:EntitySilverfish=false
    B:EntitySkeleton=false
    B:EntitySkeletonGoliath=false
    B:EntitySlime=false
    B:EntitySpider=false
    B:EntityWitch=false
    B:EntityWither=false
    B:EntityWitherSkeleton=false
    B:EntityZombie=false
    B:EntityZombieVillager=false
    B:Netherfish=false
    B:PoisonousLibelle=false
}


entitybasehealth {
    D:EntityAbyssalZombie=25.0
    D:EntityAncientGolem=40.0
    D:EntityBabySkeleton=20.0
    D:EntityBasalz=20.0
    D:EntityBlitz=20.0
    D:EntityBlueSlime=4.0
    D:EntityCreeper=20.0
    D:EntityDepthsGhoul=30.0
    D:EntityEnderman=40.0
    D:EntityEvilChicken=10.0
    D:EntityEvilCow=15.0
    D:EntityEvilSheep=12.0
    D:EntityEvilpig=15.0
    D:EntityLesserShoggoth=100.0
    D:EntitySkeleton=30.0
    D:EntitySkeletonGoliath=100.0
    D:EntitySlime=1.5
    D:EntitySpider=16.0
    D:EntityWitch=26.0
    D:EntityZombie=30.0
    D:EntityZombieVillager=20.0
    D:Netherfish=12.0
}


general {
    I:AntiMobFarmCheckInterval=30
    B:AntiMobfarmingEnabled=true
    B:"MM_1UP enabled"=true
    B:"MM_Alchemist enabled"=true
    B:"MM_Berserk enabled"=true
    B:"MM_Blastoff enabled"=true
    B:"MM_Bulwark enabled"=true
    B:"MM_Choke enabled"=true
    B:"MM_Cloaking enabled"=true
    B:"MM_Darkness enabled"=true
    B:"MM_Ender enabled"=true
    B:"MM_Exhaust enabled"=true
    B:"MM_Fiery enabled"=true
    B:"MM_Ghastly enabled"=true
    B:"MM_Gravity enabled"=true
    B:"MM_Lifesteal enabled"=true
    B:"MM_Ninja enabled"=true
    B:"MM_Poisonous enabled"=true
    B:"MM_Quicksand enabled"=true
    B:"MM_Regen enabled"=true
    B:"MM_Rust enabled"=true
    B:"MM_Sapper enabled"=true
    B:"MM_Sprint enabled"=true
    B:"MM_Sticky enabled"=true
    B:"MM_Storm enabled"=true
    B:"MM_Vengeance enabled"=true
    B:"MM_Weakness enabled"=true
    B:"MM_Webber enabled"=true
    B:"MM_Wither enabled"=true
    S:dimensionIDBlackList=
    B:disableGUIoverlay=false
    S:droppedItemIDsElite=iron_shovel,iron_pickaxe,iron_axe,iron_sword,iron_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,iron_helmet,iron_chestplate,iron_leggings,iron_boots,cookie-0-6
    S:droppedItemIDsInfernal=diamond-0-3,diamond_sword,diamond_shovel,diamond_pickaxe,diamond_axe,diamond_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,diamond_helmet,diamond_chestplate,diamond_leggings,diamond_boots,ender_pearl,enchanted_book
    S:droppedItemIDsUltra=bow,iron_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,iron_helmet,iron_chestplate,iron_leggings,iron_boots,golden_helmet,golden_chestplate,golden_leggings,golden_boots,golden_apple,blaze_powder-0-3,enchanted_book
    I:eliteRarity=15
    I:infernoRarity=7
    D:maxOneShotDamage=10.0
    D:mobFarmDamageThreshold=150.0
    S:mobHealthFactor=1.0
    I:ultraRarity=7
    B:useSimpleEntityClassnames=true
}


permittedentities {
    B:EntityAbyssalZombie=true
    B:EntityAncientGolem=true
    B:EntityAntiAbyssalZombie=true
    B:EntityAntiCreeper=true
    B:EntityAntiGhoul=true
    B:EntityAntiSpider=true
    B:EntityBabySkeleton=true
    B:EntityBasalz=true
    B:EntityBlitz=true
    B:EntityBlueSlime=true
    B:EntityCaveSpider=true
    B:EntityCrazyZombie=true
    B:EntityCreeper=true
    B:EntityDemonPig=true
    B:EntityDemonSheep=true
    B:EntityDepthsGhoul=true
    B:EntityDragonMinion=true
    B:EntityDreadgolem=true
    B:EntityDreadguard=true
    B:EntityEnderman=true
    B:EntityEvilChicken=true
    B:EntityEvilCow=true
    B:EntityEvilSheep=true
    B:EntityEvilpig=true
    B:EntityGatekeeperMinion=true
    B:EntityLesserShoggoth=true
    B:EntityPigZombie=true
    B:EntityShadowCreature=true
    B:EntitySilverfish=true
    B:EntitySkeleton=true
    B:EntitySkeletonGoliath=true
    B:EntitySlime=true
    B:EntitySpider=true
    B:EntityWitch=true
    B:EntityWither=true
    B:EntityWitherSkeleton=true
    B:EntityZombie=true
    B:EntityZombieVillager=true
    B:Netherfish=true
    B:PoisonousLibelle=true
}


