<<<<<<< HEAD
#Fri Oct 13 12:27:45 EDT 2017
=======
#Fri Oct 13 11:52:13 EDT 2017
>>>>>>> dde1f8015ef71f8cfa6323013a268127d2f06f74
WheelScrollDirection=0
WheelTweak=1
LMBTweakWithoutItem=1
WheelSearchOrder=1
LMBTweakWithItem=1
RMBTweak=1
OnTickMethodOrder=Forge, LiteLoader
Debug=0
