# Configuration file

~CONFIG_VERSION: 1

helmets {
    B:allHelmetsProbable=true
    S:helmetBlacklist <
     >
}


vanilla {
    # Show animal breeding cooldown.
    B:showBreedingCooldown=true
}


