#Sets the ChunkGenerator type to "Void"
setChunkGeneratorType("Void")

#Sets the BiomeProvider to be used for the dimension to be of type "Single" and use script "Example_Single_Sky"
setBiomeProvider("Example_Single_Sky", "Single")