# Configuration file

##########################################################################################################
# energy production
#--------------------------------------------------------------------------------------------------------#
# The values here determine how much power the upgrades will produce.
##########################################################################################################

"energy production" {
    # This value acts as a multiplier to the vanilla item burn time. [range: 0 ~ 2147483647, default: 20]
    I:energyFueled=20

    #  [range: 0 ~ 2147483647, default: 10]
    I:energySolar=10
}


##########################################################################################################
# energy usage
#--------------------------------------------------------------------------------------------------------#
# The values here determine how much energy the upgrade will take at each operation.
##########################################################################################################

"energy usage" {
    #  [range: 0 ~ 2147483647, default: 1000]
    I:energyAnimal=1000

    #  [range: 0 ~ 2147483647, default: 1000]
    I:energyBreaker=1000

    #  [range: 0 ~ 2147483647, default: 1000]
    I:energyBreeding=1000

    #  [range: 0 ~ 2147483647, default: 0]
    I:energyCobblestone=0

    #  [range: 0 ~ 2147483647, default: 100]
    I:energyCollector=100

    #  [range: 0 ~ 2147483647, default: 10000]
    I:energyFeeding=10000

    #  [range: 0 ~ 2147483647, default: 500]
    I:energyHarvesting=500

    #  [range: 0 ~ 2147483647, default: 1000]
    I:energyKilling=1000

    #  [range: 0 ~ 2147483647, default: 1000]
    I:energyPlacer=1000

    #  [range: 0 ~ 2147483647, default: 1000]
    I:energyPlanting=1000

    #  [range: 0 ~ 2147483647, default: 2000]
    I:energySmelting=2000

    #  [range: 0 ~ 2147483647, default: 1000]
    I:energyTicking=1000

    #  [range: 0 ~ 2147483647, default: 0]
    I:energyVoid=0

    #  [range: 0 ~ 2147483647, default: 0]
    I:energyWater=0
}


